[gd_scene load_steps=6 format=3 uid="uid://csmytryt1j8kv"]

[ext_resource type="PackedScene" uid="uid://3ou5m67050oc" path="res://assets/map/map.blend" id="1_3swp4"]
[ext_resource type="Script" path="res://scenes/map/map.gd" id="2_5mtu5"]
[ext_resource type="Texture2D" uid="uid://n8ev8dkb63de" path="res://assets/map/board.jpg" id="2_j6ig4"]
[ext_resource type="Texture2D" uid="uid://d174odidmgr7m" path="res://assets/map/map_black_white_BG.png" id="4_1h730"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnlwp"]
albedo_color = Color(0.231373, 0.411765, 0.466667, 1)

[node name="Map" instance=ExtResource("1_3swp4")]
script = ExtResource("2_5mtu5")

[node name="Background" type="Sprite3D" parent="." index="0"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
visible = false
texture = ExtResource("2_j6ig4")

[node name="Background2" type="Sprite3D" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, -0.001, 0)
texture = ExtResource("4_1h730")

[node name="Camera" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.27, 1.7, 0)
current = true
fov = 22.7
size = 0.65

[node name="Sun" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.117072, 2.78859, 0.028401)
light_energy = 1.0
sky_mode = 1

[node name="lake_01" parent="." index="59"]
surface_material_override/0 = SubResource("StandardMaterial3D_tnlwp")

[node name="Bounds" parent="." index="117"]
visible = false
