[gd_scene load_steps=2 format=3 uid="uid://cofscfaehy0oc"]

[ext_resource type="Script" path="res://scenes/ui/region_detais/region_details.gd" id="1_netc5"]

[node name="RegionDetails" type="GridContainer"]
theme_override_constants/h_separation = 50
columns = 2
script = ExtResource("1_netc5")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Faction:"

[node name="faction" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Nation:"

[node name="nation" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "adsasd"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Title:
"

[node name="region" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Morgul"

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "Type:
"

[node name="type" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="."]
layout_mode = 2
text = "Capture Points:"

[node name="capture_points" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label9" type="Label" parent="."]
layout_mode = 2
text = "Defensive Bonus:"

[node name="defensive_bonus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
