[gd_scene load_steps=4 format=3 uid="uid://df2lq0k5vwt5e"]

[ext_resource type="Script" path="res://scenes/army/army.gd" id="1_jjffo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xksjw"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y27y1"]
margin = 0.0
height = 1.0

[node name="Army" type="CharacterBody3D" groups=["army"]]
transform = Transform3D(0.024, 0, 0, 0, 0.024, 0, 0, 0, 0.024, 0, 0, 0)
script = ExtResource("1_jjffo")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
layers = 2
height = 1.0
material = SubResource("StandardMaterial3D_xksjw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_y27y1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
tooltip_text = "color rect
"
mouse_filter = 1
color = Color(0.390248, 0.395159, 0.923599, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "panel
"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Type" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
text = "trash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Nation" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
