[gd_scene load_steps=18 format=3 uid="uid://dx2odvhc7n356"]

[ext_resource type="PackedScene" uid="uid://csmytryt1j8kv" path="res://scenes/map/map.tscn" id="1_kfiqy"]
[ext_resource type="PackedScene" uid="uid://calltnxtcy4wq" path="res://scenes/ui/political_track/political_track.tscn" id="2_t8xwi"]
[ext_resource type="PackedScene" uid="uid://cjkgaxb0r3x07" path="res://scenes/ui/unit_selector/unit_selector.tscn" id="3_nj5v3"]
[ext_resource type="PackedScene" uid="uid://3bgraje62f1o" path="res://scenes/ui/collapsible_control/collapsible_control.tscn" id="3_trukk"]
[ext_resource type="PackedScene" uid="uid://diulbg4ol7res" path="res://scenes/ui/legend_container/legend_container.tscn" id="4_8hgb6"]
[ext_resource type="PackedScene" uid="uid://cjpfgeg13pch2" path="res://scenes/army_manager/army_manager.tscn" id="4_v0rq6"]
[ext_resource type="PackedScene" uid="uid://dxj5rw56jmf76" path="res://scenes/ui/conditions_viewer/conditions_viewer.tscn" id="5_qtnsr"]
[ext_resource type="Script" path="res://scripts/resources/legend.gd" id="5_yhsto"]
[ext_resource type="Resource" uid="uid://bs4v7r4exmtv1" path="res://scripts/resources/legend/incative.tres" id="6_t1psj"]
[ext_resource type="Resource" uid="uid://wv4cvid7o60q" path="res://scripts/resources/legend/free_people_active.tres" id="7_62x7v"]
[ext_resource type="Resource" uid="uid://d17eb2dhsstxm" path="res://scripts/resources/legend/shadow_active.tres" id="8_jrtt5"]
[ext_resource type="PackedScene" uid="uid://1mhoydql7n4w" path="res://scenes/ui/search_bar/search_bar.tscn" id="11_e2p5p"]
[ext_resource type="PackedScene" uid="uid://c0mepbo80e3x3" path="res://scenes/ui/recruitment_pool/recruitement_pool.tscn" id="12_cftwn"]
[ext_resource type="PackedScene" uid="uid://cofscfaehy0oc" path="res://scenes/ui/region_detais/region_details.tscn" id="12_t4ski"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv1we"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mfkfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y6to"]
albedo_color = Color(0.230596, 0.412103, 0.467468, 1)

[node name="Main" type="Node"]

[node name="Map" parent="." node_paths=PackedStringArray("army_manager", "army_selector") instance=ExtResource("1_kfiqy")]
army_manager = NodePath("../ArmyManager")
army_selector = NodePath("../UI/ScrollContainer/Sidebar/CollapsibleControl4/UnitSelector")

[node name="ArmyManager" parent="." instance=ExtResource("4_v0rq6")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -716.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tv1we")

[node name="Sidebar" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="CollapsibleControl" parent="UI/ScrollContainer/Sidebar" instance=ExtResource("3_trukk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = &"Political Track"
initialy_visible = false

[node name="LegendContainer" parent="UI/ScrollContainer/Sidebar/CollapsibleControl" instance=ExtResource("4_8hgb6")]
layout_mode = 2
legend_entries = Array[ExtResource("5_yhsto")]([ExtResource("6_t1psj"), ExtResource("7_62x7v"), ExtResource("8_jrtt5")])

[node name="PoliticalTrack" parent="UI/ScrollContainer/Sidebar/CollapsibleControl" instance=ExtResource("2_t8xwi")]
layout_mode = 2
mouse_filter = 1

[node name="CollapsibleControl6" parent="UI/ScrollContainer/Sidebar" instance=ExtResource("3_trukk")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
title = &"Region Search & Details"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScrollContainer/Sidebar/CollapsibleControl6"]
layout_mode = 2

[node name="SearchBar" parent="UI/ScrollContainer/Sidebar/CollapsibleControl6/HBoxContainer" node_paths=PackedStringArray("_map") instance=ExtResource("11_e2p5p")]
layout_mode = 2
size_flags_horizontal = 3
_map = NodePath("../../../../../../Map")

[node name="VSeparator" type="VSeparator" parent="UI/ScrollContainer/Sidebar/CollapsibleControl6/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RegionDetails" parent="UI/ScrollContainer/Sidebar/CollapsibleControl6/HBoxContainer" node_paths=PackedStringArray("army_manager", "map") instance=ExtResource("12_t4ski")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
army_manager = NodePath("../../../../../../ArmyManager")
map = NodePath("../../../../../../Map")

[node name="CollapsibleControl5" parent="UI/ScrollContainer/Sidebar" instance=ExtResource("3_trukk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
title = &"Recruitment Pool"

[node name="RecruitementPool" parent="UI/ScrollContainer/Sidebar/CollapsibleControl5" node_paths=PackedStringArray("_army_manager", "_map") instance=ExtResource("12_cftwn")]
layout_mode = 2
_army_manager = NodePath("../../../../../ArmyManager")
_map = NodePath("../../../../../Map")

[node name="CollapsibleControl4" parent="UI/ScrollContainer/Sidebar" instance=ExtResource("3_trukk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
title = &"Army Details"

[node name="UnitSelector" parent="UI/ScrollContainer/Sidebar/CollapsibleControl4" node_paths=PackedStringArray("army_manager") instance=ExtResource("3_nj5v3")]
layout_mode = 2
size_flags_horizontal = 3
army_manager = NodePath("../../../../../ArmyManager")

[node name="CollapsibleControl2" parent="UI/ScrollContainer/Sidebar" instance=ExtResource("3_trukk")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
title = &"Movement Conditions"

[node name="LegendContainer" parent="UI/ScrollContainer/Sidebar/CollapsibleControl2" instance=ExtResource("4_8hgb6")]
layout_mode = 2

[node name="ConditionViewer" parent="UI/ScrollContainer/Sidebar/CollapsibleControl2" instance=ExtResource("5_qtnsr")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="BG" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
visible = false
mesh = SubResource("PlaneMesh_mfkfx")
material = SubResource("StandardMaterial3D_6y6to")

[node name="SubViewport" type="SubViewport" parent="."]

[connection signal="focused_region_changed" from="Map" to="UI/ScrollContainer/Sidebar/CollapsibleControl6/HBoxContainer/RegionDetails" method="_on_map_focused_region_changed"]
[connection signal="movemenet_condition_changed" from="Map" to="UI/ScrollContainer/Sidebar/CollapsibleControl2/ConditionViewer" method="_on_condition_changed"]
[connection signal="focused_army_changed" from="ArmyManager" to="UI/ScrollContainer/Sidebar/CollapsibleControl4/UnitSelector" method="_on_army_manager_focused_army_changed"]
[connection signal="selected_army_changed" from="ArmyManager" to="Map" method="_on_army_manager_selected_army_changed"]
