[gd_scene load_steps=2 format=3 uid="uid://1mhoydql7n4w"]

[ext_resource type="Script" path="res://scenes/ui/search_bar/search_bar.gd" id="1_2uqgo"]

[node name="SearchBar" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_2uqgo")

[node name="SearchLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
placeholder_text = "Type to search"
clear_button_enabled = true

[node name="RegionList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_height = true
item_count = 2
item_0/text = "First Region"
item_1/text = "Second Region"

[connection signal="text_changed" from="SearchLineEdit" to="." method="_on_search_field_text_changed"]
[connection signal="item_selected" from="RegionList" to="." method="_on_item_list_item_selected"]
[connection signal="mouse_entered" from="RegionList" to="." method="_on_item_list_mouse_entered"]
